<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Management System</title>

    <style>
    table{width:100%;}
        body{
        background-color:lightblue;
        }
        table, th, td, tr {
            border: 1px solid black;

        }
        td,th {
            padding:20px;
            text-align:center;
        }
        button{
            margin-bottom:20px;
            background-color:blue;
            padding:10px;
            border-radius:3px;
        }
        a{
            color:white;
            text-decoration:none;
        }
        .edit{
            color:white;
        }
        .edit:hover {
            color:red;
            text-decoration: underline;

        }
        .btn2{
            margin-top:20px;
            width:80px;
        }
        .ab{
            position: absolute;
            right: 90px;
            top:10px;
        }
        .lg{
            position: absolute;
            right: 20px;
            top:10px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
<h2>Book Details-Admin Page</h2> <button class="ab"><a href="{% url 'addbook' %}">Add Book</a></button>

<table>
    <tr>
        <th>Book Name</th>
        <th>Book Code</th>
        <th>Author Name</th>
        <th>Date</th>
        <th>Status</th>
        <th>Amount</th>
        <th>Available Books</th>
        <th>Book Image</th>
        <th>Action</th>
        <th>Delete</th>

    </tr>
    {% for i in obj %}
    <tr>
        <td>{{i.name}}</td>
        <td>{{i.book_code}}</td>
        <td>{{i.author_name}}</td>
        <td>{{i.date}}</td>
        <td>{{i.status}}</td>
        <td>{{i.amount}}</td>
        <td>{{i.available_books}}</td>

       
<!--        <td>{{i.Book_img}}</td>-->
        <td><img src="{{i.book_img.url}}" style="width:100px;height:100px;"></td>
        <td><button class="btn2"><a class="edit" href="{% url 'updatebook' i.id %}">Edit </a> </button></td>
        <td><button class="btn2"><a class="delete" href="{% url 'deletebook' i.id %}">Delete </a> </button></td>
      
    </tr>
    {% endfor %}
</table>
</body>
</html>


